<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>About Wombats - World of Wombats</title>
		<style>
:root {
	--accent: green;
	--light-accent: lightgreen;
}

body {
	font-family: sans-serif;
	margin: 0;
	line-height: 1.5;
	background-color: var(--light-accent);
}

#container { background-color: white; }

header p {
	font-size: 1.5rem;
	margin: 0;
	padding: 0.5rem;
	color: var(--accent);
	font-weight: bold;
}

nav {
	background-color: var(--accent);
	color: white;
}

nav a {
	color: white;
	padding: 0.5rem;
}

nav a[aria-current] {
	background-color: white;
	color: var(--accent);
}

nav.site ul {
	padding: 0;
	margin: 0;
}

nav.site li {
	line-height: 1;
	display: inline-block;
	margin: 0.5rem;
}

nav.page {
	width: 20vw;
	margin: 1rem;
	padding: 0.5rem;
	padding-top: 0;
	padding-top: 0;
	border-radius: 0.5rem;
	float: left;
}

nav.page a {
	padding-left: 0;
	padding-right: 0;
}
nav.page ul { padding-left: 0; }
nav.page p { font-weight: bold; }

main {
	margin: 1rem;
	padding: 0.5rem;
	margin-left: calc(20vw + 3rem);
}

main h1 { margin-top: 0; }

footer {
	margin: 0;
	padding: 0.5rem;
}

footer p {
	margin: 0;
	padding: 0;
}

img {
	border-radius: 0.5rem;
	float: right;
	display: block;
	margin: 0;
	max-width: 30vw;
	margin-left: 1rem;
	margin-bottom: 1rem;
}
		</style>
	</head>
	<body>
		<div id="container">
		<header>
			<p id="site-title">World of Wombats</p>
			<nav class="site" aria-labelledby="site-title">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#" aria-current="page">About Wombats</a></li>
					<li><a href="#">About World of Wombats</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		</header>
		<nav class="page" aria-labelledby="page-nav-title">
			<p id="page-nav-title">On this page&hellip;</p>
			<ul>
				<li><a href="#eat">About wombats</a></li>
				<li><a href="#eat">What do wombats like to eat?</a></li>
				<li><a href="#tv">Which are there favourite TV programmes?</a></li>
			</ul>
		</nav>
		<main aria-labelledby="main-title">
		<img src="wombat.jpg" alt="A wombat">

		<h1 id="main-title">About Wombats</h1>
		<p><b>Wombats</b> are short-legged, muscular <a href="/wiki/Quadruped" class="mw-redirect" title="Quadruped">quadrupedal</a> <a href="/wiki/Marsupial" title="Marsupial">marsupials</a> that are native to <a href="/wiki/Australia" title="Australia">Australia</a>. They are about 1&nbsp;m (40&nbsp;in) in length with small, stubby tails. There are three extant species and they are all members of the <a href="/wiki/Family_(biology)" title="Family (biology)">family</a> <b>Vombatidae</b>. They are adaptable and habitat tolerant, and are found in forested, mountainous, and <a href="/wiki/Heath" title="Heath">heathland</a> areas of south-eastern Australia, including Tasmania, as well as an isolated patch of about 300&nbsp;ha (740 acres) in <a href="/wiki/Epping_Forest_National_Park" title="Epping Forest National Park">Epping Forest National Park</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> in central Queensland.
</p>

		<h2 id="eat">What do wombats like to eat?</h2>
		<p>Wombats are <a href="/wiki/Herbivore" title="Herbivore">herbivores</a>; their <a href="/wiki/Diet_(nutrition)" title="Diet (nutrition)">diets</a> consist mostly of <a href="/wiki/Poaceae" title="Poaceae">grasses</a>, <a href="/wiki/Cyperaceae" title="Cyperaceae">sedges</a>, <a href="/wiki/Herb#Botanical_definitions" title="Herb">herbs</a>, <a href="/wiki/Bark_(botany)" title="Bark (botany)">bark</a>, and <a href="/wiki/Root" title="Root">roots</a>. Their <a href="/wiki/Incisor" title="Incisor">incisor</a> teeth somewhat resemble those of <a href="/wiki/Rodent" title="Rodent">rodents</a> (<a href="/wiki/Rat" title="Rat">rats</a>, mice, etc.), being adapted for gnawing tough vegetation. Like many other herbivorous mammals, they have a large <a href="/wiki/Diastema_(dentistry)" class="mw-redirect" title="Diastema (dentistry)">diastema</a> between their <a href="/wiki/Incisor" title="Incisor">incisors</a> and the cheek teeth, which are relatively simple. The <a href="/wiki/Dental_formula" class="mw-redirect" title="Dental formula">dental formula</a> of wombats is <span class="nowrap"><span style="display:inline-block; vertical-align:-0.5em; font-size:85%; text-align:center;"><span style="display:block; line-height:1em; padding:0 0.1em;" title="upper dentition: Incisors.Canines.Premolars.Molars">1.0.1.4</span><span style="display:block; line-height:1em; padding:0 0.1em; border-top:1px solid;" title="lower dentition: Incisors.Canines.Premolars.Molars">1.0.1.4</span></span> × 2 = 24</span>.
</p>

		<h2 id="tv">Which are there favourite TV programmes?</h2>
		<ul>
			<li>Look Around You</li>
			<li>The Wombles</li>
		</ul>
		</main>
		</div>
		<footer>
			<p><a href="https://en.wikipedia.org/wiki/Wombat">Thank you, Wikipedia</a></p>
		</footer>
	</body>
</html>
